{
  "name": "tactical-retreats-wallet-tagger",
  "version": "1.0.0",
  "description": "Chrome extension to recognize and tag Web3 wallet addresses",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "clean": "rm -rf dist",
    "package": "npm run build && cd dist && zip -r ../wallet-tagger.zip ."
  },
  "devDependencies": {
    "@types/chrome": "^0.0.260",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.10.0",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  }
}
